# MongoDB
MONGODB_URI=


# Airtable OAuth
AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET=
AIRTABLE_OAUTH_REDIRECT_URI=

# Server
PORT=5001
NODE_ENV=development

# JWT
JWT_SECRET=

# Frontend URL
FRONTEND_URL=

# Airtable Webhook
AAIRTABLE_WEBHOOK_ID=
AIRTABLE_WEBHOOK_MAC_SECRET=
